<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
</head>

<body>
    <div>
        Выполнил студент группы :ВТиП-202(с), Байтуринов Абзал<br>
        Задание: Вычислить количеситво цифр
    </div>
    <div>
        <a href="main.js">Задание 1.</a>
    </div>
    <div>
        <a href="main2.js">Задание 2.</a>
    </div>
    <div>
        <a href="main3.js">Задание 3.</a>
    </div>
</body>
</html>